# Hefa-project

./: .gitignore  README.md
hefa-client-parent/hefa-client-service/: pom.xml
hefa-client-parent/hefa-client-service/src/main/java/com/azz/client/controller/: ClientController.java  ClientDeptController.java  ClientIndexController.java  PermissionController.java
hefa-client-parent/hefa-client-service/src/main/java/com/azz/client/mapper/: ClientApplyMapper.java  ClientCompanyAccountMapper.java  ClientDeptMapper.java  ClientPermissionMapper.java  ClientRoleMapper.java  ClientRolePermissionMapper.java  ClientUserCompanyAddressMapper.java  ClientUserCompanyMapper.java  ClientUserMapper.java  ClientUserRoleMapper.java  IndexMapper.java  PlatformClientSignUpMapper.java  PlatformIndexArticleMapper.java  PlatformIndexColumnMapper.java  PlatformIndexImageMapper.java
hefa-client-parent/hefa-client-service/src/main/java/com/azz/client/service/: ClientDeptService.java  ClientIndexService.java  ClientService.java
hefa-client-parent/hefa-client-service/src/main/java/com/hefa/: HefaClientServiceApplication.java
hefa-client-parent/hefa-client-service/src/main/java/com/hefa/client/controller/: DemoClientController.java  ShippingAddressController.java  UserController.java
hefa-client-parent/hefa-client-service/src/main/java/com/hefa/client/mapper/: ClientShippingAddressMapper.java  UserMapper.java
hefa-client-parent/hefa-client-service/src/main/java/com/hefa/client/service/: DemoClientService.java  ShippingAddressService.java  UserService.java
hefa-client-parent/hefa-client-service/src/main/java/com/hefa/controller/: UserController.java
hefa-client-parent/hefa-client-service/src/main/java/com/hefa/service/: UserService.java
hefa-client-parent/hefa-client-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hefa-client-parent/hefa-client-service/src/main/resources/mapping/: ClientApplyMapper.xml  ClientCompanyAccountMapper.xml  ClientDeptMapper.xml  ClientPermissionMapper.xml  ClientRoleMapper.xml  ClientRolePermissionMapper.xml  ClientShippingAddressMapper.xml  ClientUserCompanyAddressMapper.xml  ClientUserCompanyMapper.xml  ClientUserMapper.xml  ClientUserRoleMapper.xml  IndexMapper.xml  PlatformClientSignUpMapper.xml  PlatformIndexArticleMapper.xml  PlatformIndexColumnMapper.xml  PlatformIndexImageMapper.xml  UserMapper.xml
hefa-client-parent/hefa-client-service/src/main/resources/mybatis/: mybatis-config.xml
hefa-common-parent/hefa-common-core/: pom.xml
hefa-common-parent/hefa-common-core/src/main/java/com/azz/core/constants/: ClientConstants.java  Configuration.java  MerchantConstants.java  PermissionConstants.java  PlatformConstants.java  SpecialPerformanceConstants.java  UserConstants.java  WithdralwalContants.java  WxCourseConstants.java
hefa-common-parent/hefa-common-core/src/main/java/com/azz/core/exception/: ShiroAuthException.java  SuppressedException.java
hefa-common-parent/hefa-common-core/src/main/java/com/azz/core/reconstructed/: package-info.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/base/: BaseErrorCode.java  BaseException.java  JsonResult.java  Password.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/config/: BadSqlInterceptor.java  ExceptionHandlerConfig.java  WebConfig.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/constants/: ApiRequestConstants.java  ClientConstants.java  Configuration.java  EmailConstants.java  FileConstants.java  FileConstantsYeepay.java  MerchantConstants.java  PayConstants.java  PlatformConstants.java  SmsConstants.java  SmsErrorCode.java  SmsType.java  SystemErrorCode.java  UserConstants.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/core/: BaseService.java  BeanHoldFactory.java  SystemServiceFactory.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/errorcode/: ApiRequestErrorCode.java  ApiSignErrorCode.java  BusinessErrorCode.java  PlatformUserErrorCode.java  ReturnDataErrorCode.java  ShiroAuthErrorCode.java  SystemErrorCode.java  ValidationErrorCode.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/exception/: ApiRequestException.java  ApiSignException.java  BusinessException.java  ReturnDataException.java  ShiroAuthException.java  SmsException.java  SuppressedException.java  SystemException.java  ValidationException.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/common/page/: Pagination.java  QueryPage.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/config/: BadSqlInterceptor.java  ExceptionHandlerConfig.java  ExtraConfig.java  SignInterceptor.java  WebConfig.java
hefa-common-parent/hefa-common-core/src/main/java/com/hefa/utils/: ApiSignUtils.java
hefa-order-parent/azz-order-service/: pom.xml
hefa-order-parent/azz-order-service/src/main/java/com/hefa/: HefaOrderServiceApplication.java
hefa-order-parent/azz-order-service/src/main/java/com/hefa/order/controller/: OrderDemoController.java
hefa-order-parent/azz-order-service/src/main/java/com/hefa/order/mapper/: ClientInvoiceMapper.java  (+9 more)
hefa-order-parent/azz-order-service/src/main/resources/: application.yml  bootstrap.yml
hefa-order-parent/azz-order-service/src/main/resources/mapping/: ClientInvoiceLogisticsMapper.xml  ClientInvoiceMapper.xml  ClientInvoiceTemplateMapper.xml  ClientOrderItemMapper.xml  ClientOrderLogisticsMapper.xml  ClientOrderMapper.xml  ClientOrderShippingAddressMapper.xml  ClientPayMapper.xml  ClientSelectionRecordMapper.xml  ClientShippingAddressMapper.xml  ClientShoppingCartMapper.xml
hefa-system-parent/hefa-sequence-service/: pom.xml
hefa-system-parent/hefa-sequence-service/src/main/java/com/hefa/: HefaSequenceServiceApplication.java
hefa-system-parent/hefa-sequence-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hefa-system-parent/hefa-sequence-service/src/main/resources/mapping/: SequenceMapper.xml
hefa-system-parent/hefa-sequence-service/src/main/resources/mybatis/: mybatis-config.xml
(+517 files in other folders)
